*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: capitalize;
    text-decoration: none; 
}
.home{
    height: 100%;
    background: linear-gradient(to right,#1f1d47 ,#1f1d47 60% ,#f8f2e2 60% ,#f8f2e2 100%);
}

.nav-item:hover{
    border: 1px solid #fff;
}
.navbar-nav2{
    margin-left: 20%;
}
.navbar-nav2 a{
    text-decoration: none;
}
.navbar-nav2:hover{
    color: #fff;
}

.carousel-content{
    padding: 20%;
}
.carousel-content h1{
    font-size: 60px;
}
.carousel-content p{
    font-size: 12px;
    font-weight: 500;
}
.btn{
    display: grid;
    grid-template-columns: auto auto;
}
.contact_btn{
    width: 170px;
    float: left;
    margin-left: 10px;
}
.contact_btn a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #ffffff;
    background-color: #e73232;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.contact_btn a:hover {
    color: #001431;
    background-color: #ffffff;
}

.read_btn {
    width: 170px;
    float: left;
}
.read_btn a {
    width: 100%;
    float: left;
    padding: 8px 10px;
    color: #ffffff;
    background-color: #e73232;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.read_btn a:hover {
    color: #001431;
    background-color: #ffffff;
}
.read_btn.active a {
    color: #001431;
    background-color: #ffffff;
}
.carousel-img{
    height: 60%;
    margin-top: 10%;
    padding-left: 20%;
}
.carousel-img img{
    height: 100%;
}
.cards{
    margin-top: -5%;
}
.cards .container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}
.card-content{
    padding: 7% 10%;
    background-color: #fff;
}
.card-content1{
    padding: 7% 10%;
    font-size: 10px;
    background-color: #fff;
}
.card-content:hover{
    background-color: red;
}
.card-content h6:hover{
    color: #fff;
}
.card-content h4:hover{
    color: #fff;
}
.right-arrow {
    width: 50px;
    font-size: 20px;
    color: #ffffff;
    background-color: #001431;
    border-radius: 100%;
    text-align: center;
    padding: 20px;
}
.card-text{
    margin-left: 25%;
    margin-top: -20%;
}
.card-text h6{
    color: #ff0202;
    font-weight: 500;
}
.card-text h4{
    color: #1f1d47;
    font-weight: 500;
}
.card .active{
    background-color: #ff0202;
}


.heading{
    text-align: center;
}

.service h1{
    margin-top: 10%;
}
#carousel2{
    background-color: #f8f2e2;
}
#carousel2 i{
    background-color: #001431;
    width: 20%;
    height: 40px;
    padding-top: 6%;
    border-radius: 100%;
}
.service .read_btn{
    color: #ffffff;
    background-color: #001431;
    text-align: center;
    padding: 8px 10px;
    border: none;
}
.service .read_btn:hover{
    background-color: #e73232;
    border: none;
}

.study .container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.study h3{
    font-size: 20px;
    text-align: center;
}
.study .read_btn{
    color: #ffffff;
    background-color: #001431;
    padding: 8px 10px;
    border: none;
}
.study .read_btn:hover{
    background-color: #e73232;
    border: none;
}

.about{
    background-color: #1f1d47;
    padding-top: 10%;
}
.about .read_btn{
    color: #ffffff;
    background-color: #e73232;
    padding: 8px 10px;
    border: none;
}
.about .read_btn:hover{
    background-color: #1f1d47;
    border: none;
}
.clients h1{
    padding: 5%;
}
.clients img{
    height: 70%;
}
#carousel3 i{
    background-color: #001431;
    padding: 10%;
    border-radius: 100%;
}

#carousel4 i{
    background-color: #ff0202;
    padding: 10%;
    border-radius: 100%;
}
#carousel4 button{
    position: absolute;
    top: 90%;
    left: 45%;
}
.news .container{
    box-sizing: border-box 1px #fff;
}
.news-text{
    text-align: center;
}





footer{
    background-color: #1f1d47;
}
footer .container{
    text-align: center;
    padding-top: 5%;
}
.footer-icon{
    display: inline;
}
.footer-icon i{
    color: #fff;
    background-color: #e73232;
    margin: 50px;
    padding: 20px;
    border-radius: 100%;
}
.social-icon{
    color: #fff;
    padding-top: 5%;
}
.social-icon i{
    font-size: 20px;
    margin-left: 20px;
}



@media only screen and (min-width:150px) and (max-width:900px){
    .home{
        height: auto;
        background: #1f1d47;
    }
    .navbar-nav{
        text-align: center;
    }
    .navbar-nav2{
        display: none;
    }
    .carousel-img{
        padding-left: 10%;
    }
    .contact_btn{
        margin-left: 0;
    }
    .btn{
        display: grid;
        grid-template-columns: auto auto;
    }

    .cards .container{
        display: grid;
        grid-template-columns: auto;
    }
    #carousel2 i{
        display: none;
    }
    .study .container{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }
    #carousel3 i{
        background-color: #001431;
        border-radius: 100%;
    }
    .footer-icon{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}